<!--关键为index自定义索引和for循环的应用-->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
		}
		#tag {
			border: 1px solid #d8dbdb;
			margin: 20px auto;
			width: 400px;
			border-radius:5px 5px 0 0;
		}
		#tag ul{
			width: 400px;
			height: 30px;
			display: block;
		}
		#tag li{
			width: 100px;
			line-height: 30px;
			text-align: center;
			background: #d8dbdb;
			list-style: none;
			float: left;
			cursor: pointer;
		}
		#tag .active_li{
			background: #f1ad42;
		}
		#tag div{
			width: 400px;
			height: 200px;
			background: #d8dbdb;
			border-top: 1px solid #fff;
			display: none;
		}
		#tag .active_div{
			display:block;
		}
		
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var oTag = document.getElementById('tag');
		var oLi = document.getElementsByTagName('li');
		var oDiv = oTag.getElementsByTagName('div');

		for (var i = 0, length = oLi.length;i<length; i++) {
				/*自定义的元素属性（索引）*/
				oLi[i].index = i; 
				oLi[i].onclick = function(){
					for (var i = 0, length = oLi.length;i<length; i++) {
						oLi[i].className = "";
						oDiv[i].className = "";
					};
					this.className = "active_li";
					oDiv[this.index].className = "active_div";
				}
			};
	}
	</script>
</head>
<body>
	<div id="tag">
		<ul>
			<li class="active_li">选项卡1</li>
			<li>选项卡2</li>
			<li>选项卡3</li>
			<li>选项卡4</li>
		</ul>

		<div class="active_div">这是相应的选项卡1的相关内容</div>
		<div>这是相应的选项卡2的相关内容</div>
		<div>这是相应的选项卡3的相关内容</div>
		<div>这是相应的选项卡4的相关内容</div>
	</div>
</body>
</html>